.containerHome {
    display: flex;
    flex-direction: column;
    
    width: 100%;
    min-height: 100vh;
    max-height: max-content;

    padding: 20px;
}

.homeHeader {
    display: flex;

    width: 100%;
    height: 5em;

    align-items: center;
    justify-content: space-between;
}

.iconSideBar {
    color: white;

    border-radius: 50%;
    padding: 3px;

    transition: 500ms;
}

.iconSideBar:hover {
  cursor: pointer;

  transform: scale(1.2);
}

.boxNotiFav {
  display: flex;
}

.iconNotiFav {
  color: white;

  margin-left: 35px;

  transition: 200ms;
}

.iconNotiFav:hover {
  cursor: pointer;

  transform: translateY(-5px);
}

.boxSearch {
  width: 100%;
  height: 5em;

  margin-top: 20px;
}

.boxTextOfertas {
  display: flex;

  width: 100%;
  height: 4.5em;

  align-items: center;
  justify-content: space-between;
}

.boxTextOfertas2 {
  display: flex;

  width: 100%;
  height: 4.5em;

  margin-top: 1.2em;

  align-items: center;
  justify-content: space-between;
}

.boxOfertaTituloMaior {
  color: white;
  font-size: 19px;
}

.boxOfertaTituloMenor {
  color: white;
  font-size: 12px;
}

.boxOfertaTituloMenor:hover {
  color: #35383f;
  cursor: pointer;
}

.boxCategorias {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  
  width: 100%;
  height: auto;

  padding: 0 auto;

  margin-top: 5em;

  justify-items: center;
}

.boxDisplayItensHome {
  display: grid;
  grid-template-columns: 1fr 1fr;

  width: 100%;
  max-height: max-content;

  padding: 10px;

  align-items: center;
  justify-items: center;
}

#boxLoadingEmptyHome {
  display: flex;

  width: 100%;
  height: fit-content;

  padding-top: 1em;

  justify-content: center;
  align-items: center;
}

.loader {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  width: 3.5em;
  height: 3.5em;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}